8
camera
pos: 0 0 0
fov: 60
f: 1000
a: 1.7778
sphere
pos: 0 0 -50
rad: 10
amb: 0.5 0.2 0.7
dif: 0.2 0.4 0.2
spe: 0.1 0.7 0.2
shi: 0.1
sphere
pos: -10 35 -70
rad: 20
amb: 0.5 0.2 0.2
dif: 0.4 0.8 0.2
spe: 0.1 0.2 0.2
shi: 0.1
sphere
pos: 0 10 -50
rad: 5
amb: 0.1 0.5 0.5
dif: 0.4 0.1 0.2
spe: 0.2 0.2 0.5
shi: 1
sphere
pos: 30 30 -80
rad: 3
amb: 0.4 0.2 0.2
dif: 0.8 0.8 0.2
spe: 0.5 0.5 0.5
shi: 4
light
pos: 0 60 -50
col: 0.9 0.3 0.3
light
pos: 40 60 -30
col: 0.2 0.2 0.9
plane
nor: 0 1 0
pos: 0 -5 0
amb: 0.3 0.5 0.8
dif: 0.5 0.6 0.2
spe: 0.2 0.5 0.2
shi: 5
