7
camera
pos: 0 0 0
fov: 60
f: 700
a: 1.5
triangle
v1: 0 15 -50
v2: -10 0 -50
v3: 10 0 -40
amb: 0.1 0.1 0.1
dif: 0.5 0.15 0.4
spe: 0.2 0.1 0.4
shi: 4
sphere
pos: 0 10 -50
rad: 5
amb: 0.5 0.5 0.6
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 20
sphere
pos: -10 0 -50
rad: 7
amb: 0.5 0.5 0.6
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 20
sphere
pos: 10 0 -40
rad: 10
amb: 0.5 0.5 0.6
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 20
light
pos: 0 10 -15
col: 0.9 0.9 0.9
plane
nor: 0 1 0
pos: 0 -5 0
amb: 0.2 0.1 0.7
dif: 0.3 0.2 0.3
spe: 0.5 0.2 0.2
shi: 6
