8
camera
pos: 0 0 0
fov: 60
f: 1000
a: 1.7778
sphere
pos: 0 0 -50
rad: 10
amb: 0.5 0.2 0.7
dif: 0.2 0.4 0.2
spe: 0.1 0.7 0.2
shi: 0.1
sphere
pos: 0 10 -30
rad: 3
amb: 0.1 0.5 0.5
dif: 0.4 0.6 0.2
spe: 0.2 0.5 0.5
shi: 1
sphere
pos: 30 30 -80
rad: 2
amb: 0.2 0.2 0.2
dif: 0.8 0.8 0.2
spe: 0.5 0.5 0.5
shi: 4
triangle
v1: -15 10 -50
v2: 15 10 -50
v3: 0 25 -50
amb: 0.1 0.5 0.9
dif: 0.5 0.25 0.2
spe: 0.2 0.1 0.4
shi: 9
light
pos: 0 60 -50
col: 0.9 0.3 0.3
light
pos: 40 60 -30
col: 0.2 0.2 0.9
plane
nor: 0 1 0
pos: 0 -5 0
amb: 0.3 0.5 0.2
dif: 0.5 0.6 0.2
spe: 0.7 0.5 0.2
shi: 5
