7
camera
pos: 0 0 0
fov: 60
f: 1000
a: 1.33
triangle
v1: 1 7 -40
v2: 1 5 -40
v3: 5 6 -40
amb: 0.5 0.2 0.7
dif: 0.2 0.4 0.2
spe: 0.1 0.7 0.2
shi: 0.5
sphere
pos: 0 6 -40
rad: 2
amb: 0.1 0.5 0.5
dif: 0.4 0.6 0.2
spe: 0.2 0.5 0.5
shi: 1
sphere
pos: 0 3 -40
rad: 3
amb: 0.3 0.15 0.2
dif: 0.1 0.22 0.29
spe: 0.2 0.7 0.2
shi: 1
sphere
pos: 0 -3 -40
rad: 5
amb: 0.1 0.15 0.7
dif: 0.8 0.22 0.29
spe: 0.2 0.7 0.8
shi: 1
light
pos: 15 12 -3
col: 0.3 0.9 0.9
plane
nor: 0 1 0
pos: 0 -5 0
amb: 0.8 0.8 0.8
dif: 0.1 0.1 0.1
spe: 0.7 0.7 0.7
shi: 6
